.makeup--menu-false.makeup--ie-8 .makeup__aside {
    display: none;
    }
.makeup--ie-8 .makeup__btn-checkbox {
    display: inline-block;
    }
.makeup--ie-8 .makeup__radio-item-input {
    display: inline-block;
    }