.bgi(@file) {
    background-image: data-uri('../dist/assets/svg/@{file}.svg');
    }

.bg(@file) {
    @sprite: 'sprite-@{file}';

    background-image: data-uri('../dist/assets/svg/@{file}.svg');
    background-repeat: no-repeat;

    .sprite-width(@@sprite);
    .sprite-height(@@sprite);
    }
